# SSMS

./: .gitignore  pom.xml
admin/: pom.xml
app/: .gitignore  pom.xml
app/src/main/java/space/broox/: App.java
app/src/main/java/ssms/space/broox/: App.java  LoginCP.java  SSMSCoreBootstrap.java  SSMSModule.java
app/src/main/webapp/: .gitignore  BisHome.jsp
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/coreui/: 404.html  500.html  blank.html  charts.html  colors.html  index.html  login.html  register.html  typography.html  widgets.html
app/src/main/webapp/resources/css/: BISStyle.css
app/src/main/webapp/resources/js/: BisScript.js
app/src/main/webapp/static/: 404.html  500.html  blank.html  charts.html  colors.html  index.html  login.html  register.html  typography.html  widgets.html
auth/: pom.xml
auth/src/main/java/bis/space/broox/auth/: PlayAuth.java
auth/src/main/java/space/broox/auth/: PlayAuth.java
core/: .gitignore  pom.xml
core/src/main/java/bis/space/broox/core/: CommandProcessor.java  ControllerServlet.java  CoreBootstrap.java  CoreLauncher.java  HelloServlet.java  TomcatLauncher.java
core/src/main/java/space/broox/: App.java
core/src/main/resources/: log4j.properties
data/: pom.xml
